<header class="top" role="banner">
    
    <nav class="navbar navbar-default navbar-static-top">
        
        <div class="container">
            
            <div class="row">
                
                <%-- The brand & strapline --%>
                <div class="col-sm-3 col-xs-10">
                    <a href="home/">
                        <img class="brand" alt="Brand" src="$ThemeDir/images/mock-brand.png" style="width: 100%;">
                        <p>$SiteConfig.Tagline</p>
                    </a>
                </div>
                
            </div>
        </div><!-- /.container-fluid -->
    </nav>
    
</header>
