<div class="container">
	
	<div class="row">
		
        <div class="$MainContentColumns">
            
            <% include PageTitle %>
            
            <div class="content"> $InteractiveContent </div>
            
            <h2 class="subtitle"> $Subtitle </h2>
            
            <%-- <div class="filter-form">
                $FilterForm
            </div> --%>
            
            
            <hr>
            
            
            <div class="displayed-pages"> $DisplayPages </div>
            
        </div>
        
        <div class="$SidebarColumns">
            <% include Sidebar %>
        </div>
        
    </div>
</div>
